<div class="col-xs-12 col-sm-6 col-md-4 course-tile">
<div class="course-tile__body">
<a href="/courses/<%- course %>/about" class="course-tile__image" style="background-image: url('<%- image_url %>');" alt="<%= content.display_name %> <%= content.number %>"></a>
<div class="course-tile__info">
<span class="course-tile__date"><%= gettext("Starts") %> <time itemprop="startDate" datetime="<%- start %>"><%- start %></time></span>
<span class="course-tile__name"><a href="/courses/<%- course %>/about"><%= content.number %>: <%= content.display_name %></a></span>
<span class="course-tile__instructor"><%= org %></span>
<div class="course-tile__separator"></div>
<p class="course-tile__description"><%= content.overview.substr(0,220) %>...</p>
<a class="course-tile__cta" href="/courses/<%- course %>/about">Learn more...</a>
</div>
</div>
</div>
