<a href="/courses/<%- course %>/about" class="col-xs-12 col-sm-6 utec-course-tile big-tile" aria-label="<%= content.display_name %>" alt="<%= content.display_name %>">
    <div class="utec-course-tile__container">
        <div class="utec-course-tile__image" style="background-image: url('<%- image_url %>');">
        </div>
        <div class="utec-course-tile__overlay">
        </div>
        <div class="utec-course-tile__content">
            <div>
                <h2><%= content.number %>: <%= content.display_name %></h2>
                <p><%= content.overview.substr(0,220) %>...</p>
                <span class="utec-course-tile__date">Starts on <time itemprop="startDate" datetime="<%- start %>"><%- start %></time></span>
            </div>
        </div>
    </div>
</a>
