## mako
<%! from django.core.urlresolvers import reverse %>
<%namespace name='static' file='/static_content.html'/>
<%! from datetime import datetime %>
<%! from pytz import UTC %>

<div class="wrapper-footer">
  <footer>
    <div class="colophon">
           <small>&copy; 1996-2014 InterSystems Corporation, Cambridge, MA. Notices/Terms &amp; Conditions. All Rights Reserved. <br />Privacy Policy. Section 508. Site Map.</small>
<!--       <nav class="nav-colophon">
        <ol>
          <li><a href="${reverse('tos')}">Terms of Service</a></li>
          <li><a href="${reverse('tos')}#privacy">Privacy Policy</a></li>
          <li><a href="${reverse('tos')}#honor">Honor Code</a></li>
          <li><a href="${reverse('tos')}#copyright">Copyright</a></li>
          <li><a href="${reverse('about_edx')}#careers">Careers</a></li>
          <li><a href="${reverse('about_edx')}#contact">Contact</a></li>
          <li><a href="${marketing_link('FAQ')}">Help</a></li>
        </ol>
      </nav> -->
    </div>
    <div class="references">
      <span>Built on <a href="http://code.edx.org">OpenEdX</a>.</span>
    </div>
  </footer>

    <!-- Include jQuery 1.11.2 -->
    <script src="${static.url('themes/isc/js/jquery-1.11.2.min.js')}"></script>
    <!-- Include jQuery mobile -->
    <script src="${static.url('themes/isc/js/jquery.mobile.custom.min.js')}"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="${static.url('themes/isc/js/bootstrap.min.js')}"></script>
    <!-- Custom base JavaScript -->
    <script src="${static.url('themes/isc/js/base.js')}"></script>
</div>
